// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		439734ED6C5153BEF6BB3522 /* Pods_Association.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C8F1B257244B466428B73D3 /* Pods_Association.framework */; };
		524DBDC528573FA400427904 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524DBDC428573FA400427904 /* AppDelegate.swift */; };
		524DBDC728573FA400427904 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524DBDC628573FA400427904 /* SceneDelegate.swift */; };
		524DBDCC28573FA500427904 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 524DBDCA28573FA500427904 /* Main.storyboard */; };
		524DBDCE28573FAD00427904 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 524DBDCD28573FAD00427904 /* Assets.xcassets */; };
		524DBDD128573FAD00427904 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 524DBDCF28573FAD00427904 /* LaunchScreen.storyboard */; };
		5256991428576297009C026D /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5256991328576297009C026D /* Contact.swift */; };
		5256991928576300009C026D /* ContactsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5256991828576300009C026D /* ContactsController.swift */; };
		5256991C285763F9009C026D /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5256991A285763F9009C026D /* ContactCell.swift */; };
		5256991D285763F9009C026D /* ContactCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5256991B285763F9009C026D /* ContactCell.xib */; };
		5256992128577554009C026D /* Graduate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5256992028577554009C026D /* Graduate.swift */; };
		52569924285776DA009C026D /* GraduateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52569923285776DA009C026D /* GraduateController.swift */; };
		52569928285777A2009C026D /* GraduateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52569926285777A2009C026D /* GraduateCell.swift */; };
		52569929285777A2009C026D /* GraduateCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 52569927285777A2009C026D /* GraduateCell.xib */; };
		5256992C28577D5D009C026D /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5256992A28577D5C009C026D /* DataModel.xcdatamodeld */; };
		5256992F2857940C009C026D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5256992E2857940C009C026D /* LoginViewController.swift */; };
		5256993428579923009C026D /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5256993328579923009C026D /* RegistrationViewController.swift */; };
		525699362857B852009C026D /* DetailGraduateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 525699352857B852009C026D /* DetailGraduateViewController.swift */; };
		5256993828583607009C026D /* EditGraduateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5256993728583607009C026D /* EditGraduateViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		22C03404ADFE491AA81014F4 /* Pods-Association.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Association.debug.xcconfig"; path = "Target Support Files/Pods-Association/Pods-Association.debug.xcconfig"; sourceTree = "<group>"; };
		524DBDC128573FA400427904 /* Association.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Association.app; sourceTree = BUILT_PRODUCTS_DIR; };
		524DBDC428573FA400427904 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		524DBDC628573FA400427904 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		524DBDCB28573FA500427904 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		524DBDCD28573FAD00427904 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		524DBDD028573FAD00427904 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		524DBDD228573FAD00427904 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5256991328576297009C026D /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		5256991828576300009C026D /* ContactsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsController.swift; sourceTree = "<group>"; };
		5256991A285763F9009C026D /* ContactCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		5256991B285763F9009C026D /* ContactCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactCell.xib; sourceTree = "<group>"; };
		5256992028577554009C026D /* Graduate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Graduate.swift; sourceTree = "<group>"; };
		52569923285776DA009C026D /* GraduateController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraduateController.swift; sourceTree = "<group>"; };
		52569926285777A2009C026D /* GraduateCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraduateCell.swift; sourceTree = "<group>"; };
		52569927285777A2009C026D /* GraduateCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GraduateCell.xib; sourceTree = "<group>"; };
		5256992B28577D5C009C026D /* Graduate.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Graduate.xcdatamodel; sourceTree = "<group>"; };
		5256992E2857940C009C026D /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5256993328579923009C026D /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		525699352857B852009C026D /* DetailGraduateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailGraduateViewController.swift; sourceTree = "<group>"; };
		5256993728583607009C026D /* EditGraduateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditGraduateViewController.swift; sourceTree = "<group>"; };
		7C8F1B257244B466428B73D3 /* Pods_Association.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Association.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A39A52931DD8C7DDD5F9C1C9 /* Pods-Association.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Association.release.xcconfig"; path = "Target Support Files/Pods-Association/Pods-Association.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		524DBDBE28573FA400427904 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				439734ED6C5153BEF6BB3522 /* Pods_Association.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		524DBDB828573FA300427904 = {
			isa = PBXGroup;
			children = (
				524DBDC328573FA400427904 /* Association */,
				524DBDC228573FA400427904 /* Products */,
				7B099F00DDD4210429AF1773 /* Pods */,
				95FFB435DF998BE4171B1AEC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		524DBDC228573FA400427904 /* Products */ = {
			isa = PBXGroup;
			children = (
				524DBDC128573FA400427904 /* Association.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		524DBDC328573FA400427904 /* Association */ = {
			isa = PBXGroup;
			children = (
				5256993B28587916009C026D /* Storyboards */,
				5256993A28587900009C026D /* Common */,
				5256993128579900009C026D /* Auth */,
				5256991E28577527009C026D /* Graduates */,
				525699112857627B009C026D /* Contacts */,
				524DBDCD28573FAD00427904 /* Assets.xcassets */,
				524DBDD228573FAD00427904 /* Info.plist */,
				5256992A28577D5C009C026D /* DataModel.xcdatamodeld */,
			);
			path = Association;
			sourceTree = "<group>";
		};
		525699112857627B009C026D /* Contacts */ = {
			isa = PBXGroup;
			children = (
				5256991228576289009C026D /* Model */,
				52569915285762D1009C026D /* View */,
				52569916285762D9009C026D /* Controller */,
			);
			path = Contacts;
			sourceTree = "<group>";
		};
		5256991228576289009C026D /* Model */ = {
			isa = PBXGroup;
			children = (
				5256991328576297009C026D /* Contact.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		52569915285762D1009C026D /* View */ = {
			isa = PBXGroup;
			children = (
				5256991A285763F9009C026D /* ContactCell.swift */,
				5256991B285763F9009C026D /* ContactCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		52569916285762D9009C026D /* Controller */ = {
			isa = PBXGroup;
			children = (
				5256991828576300009C026D /* ContactsController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		5256991E28577527009C026D /* Graduates */ = {
			isa = PBXGroup;
			children = (
				5256991F28577544009C026D /* Model */,
				5256992528577786009C026D /* View */,
				52569922285776BB009C026D /* Controller */,
			);
			path = Graduates;
			sourceTree = "<group>";
		};
		5256991F28577544009C026D /* Model */ = {
			isa = PBXGroup;
			children = (
				5256992028577554009C026D /* Graduate.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		52569922285776BB009C026D /* Controller */ = {
			isa = PBXGroup;
			children = (
				52569923285776DA009C026D /* GraduateController.swift */,
				525699352857B852009C026D /* DetailGraduateViewController.swift */,
				5256993728583607009C026D /* EditGraduateViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		5256992528577786009C026D /* View */ = {
			isa = PBXGroup;
			children = (
				52569926285777A2009C026D /* GraduateCell.swift */,
				52569927285777A2009C026D /* GraduateCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5256992D285793BC009C026D /* Login */ = {
			isa = PBXGroup;
			children = (
				52569930285798F5009C026D /* Controller */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		52569930285798F5009C026D /* Controller */ = {
			isa = PBXGroup;
			children = (
				5256992E2857940C009C026D /* LoginViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		5256993128579900009C026D /* Auth */ = {
			isa = PBXGroup;
			children = (
				5256993228579907009C026D /* Registration */,
				5256992D285793BC009C026D /* Login */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		5256993228579907009C026D /* Registration */ = {
			isa = PBXGroup;
			children = (
				52569939285878EE009C026D /* Controller */,
			);
			path = Registration;
			sourceTree = "<group>";
		};
		52569939285878EE009C026D /* Controller */ = {
			isa = PBXGroup;
			children = (
				5256993328579923009C026D /* RegistrationViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		5256993A28587900009C026D /* Common */ = {
			isa = PBXGroup;
			children = (
				524DBDC428573FA400427904 /* AppDelegate.swift */,
				524DBDC628573FA400427904 /* SceneDelegate.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		5256993B28587916009C026D /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				524DBDCA28573FA500427904 /* Main.storyboard */,
				524DBDCF28573FAD00427904 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		7B099F00DDD4210429AF1773 /* Pods */ = {
			isa = PBXGroup;
			children = (
				22C03404ADFE491AA81014F4 /* Pods-Association.debug.xcconfig */,
				A39A52931DD8C7DDD5F9C1C9 /* Pods-Association.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		95FFB435DF998BE4171B1AEC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7C8F1B257244B466428B73D3 /* Pods_Association.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		524DBDC028573FA400427904 /* Association */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 524DBDD528573FAD00427904 /* Build configuration list for PBXNativeTarget "Association" */;
			buildPhases = (
				87B66212838FEDF0A65D9FF9 /* [CP] Check Pods Manifest.lock */,
				524DBDBD28573FA400427904 /* Sources */,
				524DBDBE28573FA400427904 /* Frameworks */,
				524DBDBF28573FA400427904 /* Resources */,
				6E366B0DCE380DD016037C79 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Association;
			productName = Association;
			productReference = 524DBDC128573FA400427904 /* Association.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		524DBDB928573FA300427904 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					524DBDC028573FA400427904 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 524DBDBC28573FA300427904 /* Build configuration list for PBXProject "Association" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 524DBDB828573FA300427904;
			productRefGroup = 524DBDC228573FA400427904 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				524DBDC028573FA400427904 /* Association */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		524DBDBF28573FA400427904 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52569929285777A2009C026D /* GraduateCell.xib in Resources */,
				5256991D285763F9009C026D /* ContactCell.xib in Resources */,
				524DBDD128573FAD00427904 /* LaunchScreen.storyboard in Resources */,
				524DBDCE28573FAD00427904 /* Assets.xcassets in Resources */,
				524DBDCC28573FA500427904 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6E366B0DCE380DD016037C79 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Association/Pods-Association-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Association/Pods-Association-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Association/Pods-Association-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		87B66212838FEDF0A65D9FF9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Association-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		524DBDBD28573FA400427904 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5256991C285763F9009C026D /* ContactCell.swift in Sources */,
				5256992128577554009C026D /* Graduate.swift in Sources */,
				525699362857B852009C026D /* DetailGraduateViewController.swift in Sources */,
				5256991428576297009C026D /* Contact.swift in Sources */,
				5256993828583607009C026D /* EditGraduateViewController.swift in Sources */,
				5256991928576300009C026D /* ContactsController.swift in Sources */,
				5256992C28577D5D009C026D /* DataModel.xcdatamodeld in Sources */,
				52569928285777A2009C026D /* GraduateCell.swift in Sources */,
				5256993428579923009C026D /* RegistrationViewController.swift in Sources */,
				52569924285776DA009C026D /* GraduateController.swift in Sources */,
				524DBDC528573FA400427904 /* AppDelegate.swift in Sources */,
				524DBDC728573FA400427904 /* SceneDelegate.swift in Sources */,
				5256992F2857940C009C026D /* LoginViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		524DBDCA28573FA500427904 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				524DBDCB28573FA500427904 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		524DBDCF28573FAD00427904 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				524DBDD028573FAD00427904 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		524DBDD328573FAD00427904 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		524DBDD428573FAD00427904 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		524DBDD628573FAD00427904 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22C03404ADFE491AA81014F4 /* Pods-Association.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FH2H25Q94P;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Association/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Ассоциация";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = my.Association;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		524DBDD728573FAD00427904 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A39A52931DD8C7DDD5F9C1C9 /* Pods-Association.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = FH2H25Q94P;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Association/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Ассоциация";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = my.Association;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		524DBDBC28573FA300427904 /* Build configuration list for PBXProject "Association" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				524DBDD328573FAD00427904 /* Debug */,
				524DBDD428573FAD00427904 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		524DBDD528573FAD00427904 /* Build configuration list for PBXNativeTarget "Association" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				524DBDD628573FAD00427904 /* Debug */,
				524DBDD728573FAD00427904 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5256992A28577D5C009C026D /* DataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5256992B28577D5C009C026D /* Graduate.xcdatamodel */,
			);
			currentVersion = 5256992B28577D5C009C026D /* Graduate.xcdatamodel */;
			path = DataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 524DBDB928573FA300427904 /* Project object */;
}
