<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="graduate_cell" rowHeight="87" id="inn-wr-Uho" customClass="GraduateCell" customModule="Association" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inn-wr-Uho" id="Vnn-2r-pV4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-k4-Eqp">
                        <rect key="frame" x="16" y="10" width="288" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-CT-M0l">
                        <rect key="frame" x="16" y="36.5" width="288" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-Sh-0qE">
                        <rect key="frame" x="16" y="59.5" width="288" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CUZ-Sh-0qE" firstAttribute="top" secondItem="VLc-CT-M0l" secondAttribute="bottom" constant="5" id="5yY-Gv-k8Q"/>
                    <constraint firstItem="CUZ-Sh-0qE" firstAttribute="leading" secondItem="Vnn-2r-pV4" secondAttribute="leading" constant="16" id="8cr-Ja-bVR"/>
                    <constraint firstItem="VLc-CT-M0l" firstAttribute="leading" secondItem="Vnn-2r-pV4" secondAttribute="leading" constant="16" id="Klc-tg-TpB"/>
                    <constraint firstItem="VLc-CT-M0l" firstAttribute="top" secondItem="eKK-k4-Eqp" secondAttribute="bottom" constant="5" id="MT0-Mm-XyA"/>
                    <constraint firstAttribute="trailing" secondItem="eKK-k4-Eqp" secondAttribute="trailing" constant="16" id="Mte-2P-ztW"/>
                    <constraint firstAttribute="trailing" secondItem="CUZ-Sh-0qE" secondAttribute="trailing" constant="16" id="c2n-g9-77R"/>
                    <constraint firstItem="eKK-k4-Eqp" firstAttribute="top" secondItem="Vnn-2r-pV4" secondAttribute="top" constant="10" id="ebO-pk-QkU"/>
                    <constraint firstItem="eKK-k4-Eqp" firstAttribute="leading" secondItem="Vnn-2r-pV4" secondAttribute="leading" constant="16" id="kdi-iX-L8u"/>
                    <constraint firstAttribute="trailing" secondItem="VLc-CT-M0l" secondAttribute="trailing" constant="16" id="pDs-BX-ndv"/>
                    <constraint firstAttribute="bottom" secondItem="CUZ-Sh-0qE" secondAttribute="bottom" constant="10" id="xqY-KR-npc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="VwZ-Vx-YQj"/>
            <connections>
                <outlet property="birthdayLabel" destination="CUZ-Sh-0qE" id="XeP-c9-4xx"/>
                <outlet property="iinLabel" destination="VLc-CT-M0l" id="XWG-ud-O4h"/>
                <outlet property="nameLabel" destination="eKK-k4-Eqp" id="3pF-Io-ZvS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
</document>
